# flowly

./: .dockerignore  .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: Dockerfile  build.gradle.kts
app/src/main/java/dev/xpepelok/flowly/: FlowlyApplication.java
app/src/main/java/dev/xpepelok/flowly/api/: TransactionController.java  UserController.java
app/src/main/java/dev/xpepelok/flowly/configuration/: WebConfiguration.java
app/src/main/java/dev/xpepelok/flowly/report/: ReportBuilder.java
app/src/main/java/dev/xpepelok/flowly/sheet/: SheetGenerator.java
app/src/main/java/dev/xpepelok/flowly/util/: BalanceUtil.java  CollectionUtil.java  ExcelUtil.java  FormatUtil.java  SerializationUtil.java
app/src/main/resources/: application.yml
app/src/test/java/dev/xpepelok/flowly/: FlowlyTests.java
frontend/: Dockerfile  README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/components/: BankApp.tsx  Pagination.tsx  TransactionTab.tsx  UserModal.tsx  UserTab.tsx
frontend/src/lib/: utils.ts
frontend/src/styles/: pagination.css  styles.css  transactions.css  user-modal.css  users.css
gradle/: libs.versions.toml
grpc-client-java/: build.gradle.kts
grpc-client-java/src/main/java/dev/xpepelok/flowly/configuration/: ManagedChannelConfiguration.java
grpc-client-java/src/main/java/dev/xpepelok/flowly/util/: SerializationUtil.java
grpc-server-java/: Dockerfile  build.gradle.kts
grpc-server-java/src/main/java/dev/xpepelok/flowly/: BankService.java
grpc-server-java/src/main/java/dev/xpepelok/flowly/configuration/: GrpcConfiguration.java  (+2 more)
grpc-server-java/src/main/resources/: application.yml
protos/: build.gradle.kts
protos/src/proto/data/: grpc.proto  models.proto
protos/src/proto/transaction/: grpc.proto  models.proto
stub-java/: build.gradle.kts
(+50 files in other folders)
