[plugins]
shadowJar = { id = "com.github.johnrengelman.shadow", version = "8.1.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
lombok = { id = "io.freefair.lombok", version = "8.4" }
grpc = { id = "com.google.protobuf", version = "0.9.4" }
#springFrameworkBoot = { module = "org.springframework.boot", version = "3.3.5" }
#springDependencyManagment = { module = "io.spring.dependency-management", version = "1.1.6" }

[libraries]
annotationApi = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
telegramApi = { module = "org.telegram:telegrambots", version = "6.9.7.1" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.8" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
grpcNettyShaded = { module = "io.grpc:grpc-netty-shaded", version = "1.60.0" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version = "1.60.0" }
grpcStub = { module = "io.grpc:grpc-stub", version = "1.60.0" }
protobuf = { module = "com.google.protobuf:protobuf-java", version = "3.25.1" }
mariaDB = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.3.3" }
mysqlConnector = { module = "mysql:mysql-connector-java", version = "8.0.27" }
hikari = { module = "com.zaxxer:HikariCP", version = "4.0.3" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version = "" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version = "" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation", version = "" }
springBootActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version = "" }
apachePoi = { module = "org.apache.poi:poi-ooxml", version = "5.2.5" }
jetBrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
